{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@scss/*": ["./scss/*"]
    }
  },
  "include": ["src"]
}
